* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* ---- */
body {
  background: url(//subtlepatterns.com/patterns/scribble_light.png);
  font-family: Calluna, Arial, sans-serif;
  min-height: 1000px;
}

#wrap {
  width: 90%;
  max-width: 1100px;
  margin: 50px auto;
}

.columns_2 figure {
  width: 49%;
  margin-right: 1%;
}

.columns_2 figure:nth-child(2) {
  margin-right: 0;
}

.columns_3 figure {
  width: 32%;
  margin-right: 1%;
}

.columns_3 figure:nth-child(3) {
  margin-right: 0;
}

.columns_4 figure {
  width: 24%;
  margin-right: 1%;
}

.columns_4 figure:nth-child(4) {
  margin-right: 0;
}

.columns_5 figure {
  width: 19%;
  margin-right: 1%;
}

.columns_5 figure:nth-child(5) {
  margin-right: 0;
}

#columns figure:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);

}

#columns:hover figure:not(:hover) {
  opacity: 0.4;
}

div#columns figure {
  display: inline-block;
  background: #FEFEFE;
  border: 2px solid #FAFAFA;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  margin: 0 0px 15px;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
  padding: 15px;
  padding-bottom: 5px;
  background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
  opacity: 1;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

div#columns figure img {
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 5px;
}

div#columns figure figcaption {
  font-size: .9rem;
  color: #444;
  line-height: 1.5;
  height: 60px;
  font-weight: 600;
  text-overflow: ellipsis;
}

a.button {
  padding: 10px;
  background: #1B98F5;
  margin: 10px;
  display: block;
  text-align: center;
  color: #fff;
  transition: all 1s linear;
  text-decoration: none;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  border-bottom: 3px solid #1B98F5;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

a.button:hover {
  background: #1B98F5;
  border-bottom: 3px solid salmon;
  color: #f1f2f3;
}

@media screen and (max-width: 960px) {
  #columns figure {
    width: 24%;
  }
}

@media screen and (max-width: 767px) {
  #columns figure {
    width: 32%;
  }
}

@media screen and (max-width: 600px) {
  #columns figure {
    width: 49%;
  }
}

@media screen and (max-width: 500px) {
  #columns figure {
    width: 100%;
  }
}



.row {
  display: flex;
  flex-wrap: wrap;
}

.row h2 {
  width: 100%;
  text-align: center;
  font-size: 1.25em;
  margin: 0.6em 0;
  font-weight: 600;
  color: #070024;
}

.column {
  padding: 1em;
}

.card {
  padding: 3.1em 1.25em;
  text-align: center;
  background: linear-gradient(0deg, #1B98F5 10px, transparent 10px);
  background-repeat: no-repeat;
  background-position: 0 0.62em;
  box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
  border-radius: 0.5em;
  transition: 0.5s;
  cursor: pointer;
}

.card .icon {
  font-size: 2.5em;
  height: 2em;
  width: 2em;
  margin: auto;
  background-color: #1B98F5;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: #ffffff;
}

.icon:before {
  position: absolute;
  content: "";
  height: 1.5em;
  width: 1.5em;
  border: 0.12em solid #1B98F5;
  border-radius: 50%;
  transition: 0.5s;
}

.card h3 {
  font-size: 1.3em;
  margin: 1em 0 1.4em 0;
  font-weight: 600;
  letter-spacing: 0.3px;
  color: #070024;
}

.card p {
  line-height: 2em;
  color: #625a71;
}

.card:hover {
  background-position: 0;
}

.card:hover .icon:before {
  height: 2.25em;
  width: 2.25em;
}

@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }

  .card {
    padding: 5em 2em;
  }

  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}